<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习 Android 平台 OpenGL ES API，学习纹理绘制，能够使用 OpenGL 显示一张图片" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="imageClick"
        android:text="显示图片"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_24" />
</LinearLayout>