# Audio_Vidio

./: README.md  自动提交.bat
audio_video_study/: README.md  settings.gradle
audio_video_study/eg9_10/: build.gradle
audio_video_study/eg9_10/src/main/: AndroidManifest.xml
audio_video_study/eg9_10/src/main/java/com/sun/eg9_10/: MainActivity.java
audio_video_study/eg9_10/src/main/res/layout/: activity_main.xml  fragment_camera.xml
audio_video_study/eg9_10/src/main/res/values/: strings.xml
audio_video_study/eg9_10/src/main/res/xml/: file_paths.xml
audio_video_study/public_lib/: .gitignore  build.gradle
audio_video_study/public_lib/src/main/: AndroidManifest.xml
audio_video_study/public_lib/src/main/res/anim/: alpha_in.xml  alpha_out.xml  buttom_in.xml  buttom_out.xml  loading.xml
audio_video_study/public_lib/src/main/res/drawable/: door_head_anim.xml  selector_pick_item.xml  shape_bot_grad.xml  shape_bot_red.xml  shape_box_grey.xml  shape_box_orange.xml  shape_box_public.xml  shape_firey_title.xml  shape_hope_title.xml  shape_light_title.xml  shape_main_title.xml  shape_main_white_title.xml  shape_red_title.xml  shape_smallcorner_blue_all.xml  shape_smallcorner_white_button.xml  shape_storm_title.xml  shape_thunder_title.xml  shape_title.xml  shape_wood_title.xml  umeng_socialize_btn_bg.xml
audio_video_study/public_lib/src/main/res/layout/: activity_empty.xml  common_header.xml  common_header_button.xml  dialog_loading.xml  dialog_theme_picker.xml  include_action_bar.xml  load_net_error.xml  load_no_net.xml  load_no_result.xml  noticeview_layout.xml  notification_view.xml  pop_share.xml  view_auto_banner_layout.xml
audio_video_study/public_lib/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
audio_video_study/public_lib/src/main/res/xml/: file_paths.xml
(+323 files in other folders)
