<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="right" />
</FrameLayout>