<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_actionbar"
    style="@style/ActionBar"
    android:background="@drawable/shape_main_white_title"
    android:baselineAligned="false"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/header_layout_leftview_container"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/header_layout_middleview_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_htv_subtitle"
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/header_layout_rightview_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_tv_right"
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>