<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="horizontal">    <com.zj.public_lib.view.ContentViewFlipper        android:id="@+id/scrollTitle_vf"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_gravity="center"        android:layout_margin="0.0dip"        android:layout_weight="1.0"        android:flipInterval="5000"        android:padding="5dip" /></LinearLayout>