apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    //不解释
    compile 'de.greenrobot:eventbus:2.4.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //解析不解释
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //解析 jackson
    compile files('libs/jackson-all-1.9.0.jar')
    compile 'in.srain.cube:ptr-load-more:1.0.5'
    compile 'com.android.support:design:23.3.0'

}
